{
	"nodes":[
		{"id":"944441b8cadaf13b","type":"group","x":-880,"y":-180,"width":540,"height":1580,"color":"3","label":"BSSAP"},
		{"id":"1dcd220a842fc2b1","type":"group","x":-839,"y":110,"width":459,"height":605,"label":"Call Setup"},
		{"id":"0afd2e82d67c70fc","type":"group","x":-839,"y":780,"width":459,"height":520,"label":"Terminated Call"},
		{"id":"986cd3ea445ff307","type":"group","x":-180,"y":280,"width":420,"height":435,"label":"BSS"},
		{"id":"b598bb9f95c3a6f8","type":"group","x":-840,"y":-60,"width":460,"height":140,"label":"Ciphering And Integrity Protection"},
		{"id":"6bf7932e95f1ecf9","type":"text","text":"[[Signaling Protocol stack#BSSMAP BSS Mobile Application Part|BSSMAP]]","x":-513,"y":-148,"width":132,"height":58,"color":"3"},
		{"id":"805dd05996d9be31","type":"text","text":"CIPHER MODE COMMAND","x":-748,"y":-48,"width":277,"height":50},
		{"id":"ae8c5737f45f46bf","type":"text","text":"CIPHER MODE COMPLETE","x":-755,"y":15,"width":290,"height":50},
		{"id":"ef9fbb1a64f315d3","type":"text","text":"CC CALL PROCEEDING","x":-748,"y":200,"width":277,"height":50},
		{"id":"4dadc21c023f7ccd","type":"text","text":"CC SETUP","x":-748,"y":130,"width":277,"height":50},
		{"id":"49d7b4755e326a9f","type":"text","text":"[[Signaling Protocol stack#DTAP Direct Transfer Application Part|DTAP]]","x":-500,"y":1320,"width":119,"height":50,"color":"3"},
		{"id":"f9bdfa5ae29e7c4a","type":"text","text":"[[short-def#BSS Base Station Subsystem|BSS: Base Station Subsystem]]\n^fr","x":-180,"y":280,"width":300,"height":60},
		{"id":"7b14e973cdd3777f","type":"text","text":"BTC: Base Transceiver Station","x":-120,"y":490,"width":303,"height":50},
		{"id":"4d6f76f757fdb751","type":"text","text":"BSC: Base Station Controller","x":-109,"y":366,"width":281,"height":50},
		{"id":"e1178b262eee1156","type":"text","text":"UE: User Equipment","x":-84,"y":620,"width":232,"height":50},
		{"id":"44f3af15ef19efcc","type":"text","text":"# MSC","x":-1240,"y":715,"width":145,"height":65},
		{"id":"b2fde90a56804fb4","type":"text","text":"PAGING","x":-748,"y":800,"width":277,"height":50},
		{"id":"ef7aef34fba43561","type":"text","text":"SETUP","x":-748,"y":860,"width":277,"height":50},
		{"id":"675c57462a896ead","type":"text","text":"CALL CONFIRMED","x":-748,"y":920,"width":277,"height":50},
		{"id":"6b907fc250f74eea","type":"text","text":"ALERTING","x":-748,"y":980,"width":277,"height":50},
		{"id":"5658bc161acefa5f","type":"text","text":"CONNECT","x":-748,"y":1040,"width":277,"height":50},
		{"id":"6f86c779ddd1af63","type":"text","text":"DISCONNECT","x":-748,"y":1100,"width":277,"height":50},
		{"id":"7a12806f38a12fc2","type":"text","text":"ASSIGNMENT REQUEST","x":-748,"y":270,"width":277,"height":50},
		{"id":"ee7c2fdf18ca545a","type":"text","text":"ASSIGNMENT COMPLETE","x":-748,"y":340,"width":277,"height":50},
		{"id":"756e5d0b461bc9e0","type":"text","text":"ALERTING","x":-748,"y":410,"width":277,"height":50},
		{"id":"ec00ed54dd9c8586","type":"text","text":"RELEASE COMPLETE","x":-748,"y":630,"width":277,"height":50},
		{"id":"4749d9bc9c01490a","type":"text","text":"CONNECT","x":-748,"y":480,"width":277,"height":50},
		{"id":"2e71425d90500681","type":"text","text":"RELEASE","x":-748,"y":550,"width":277,"height":50},
		{"id":"16224208ee4e5152","type":"text","text":"RELEASE","x":-748,"y":1160,"width":277,"height":50},
		{"id":"a726584658e95fe4","type":"text","text":"RELEASE COMPLETE","x":-748,"y":1220,"width":277,"height":50}
	],
	"edges":[
		{"id":"a4b9784529b14cbe","fromNode":"6bf7932e95f1ecf9","fromSide":"right","toNode":"4d6f76f757fdb751","toSide":"left"},
		{"id":"04f0a20fe21a2a72","fromNode":"49d7b4755e326a9f","fromSide":"right","toNode":"e1178b262eee1156","toSide":"left"},
		{"id":"db2a1354bca05a58","fromNode":"7b14e973cdd3777f","fromSide":"bottom","toNode":"e1178b262eee1156","toSide":"top","fromEnd":"arrow","label":"Radio"},
		{"id":"16a324f5e0f6835f","fromNode":"4d6f76f757fdb751","fromSide":"bottom","toNode":"7b14e973cdd3777f","toSide":"top","fromEnd":"arrow","label":"Abis"},
		{"id":"4c8262ebff990f16","fromNode":"44f3af15ef19efcc","fromSide":"right","toNode":"805dd05996d9be31","toSide":"left"},
		{"id":"cd096f082379486b","fromNode":"805dd05996d9be31","fromSide":"right","toNode":"986cd3ea445ff307","toSide":"left"},
		{"id":"adb9b897f606afce","fromNode":"986cd3ea445ff307","fromSide":"left","toNode":"ae8c5737f45f46bf","toSide":"right"},
		{"id":"0ed6bb15a0b88ed8","fromNode":"ae8c5737f45f46bf","fromSide":"left","toNode":"44f3af15ef19efcc","toSide":"right"},
		{"id":"11d6afbc0ac500fd","fromNode":"986cd3ea445ff307","fromSide":"left","toNode":"4dadc21c023f7ccd","toSide":"right"},
		{"id":"c085602adf92d925","fromNode":"4dadc21c023f7ccd","fromSide":"left","toNode":"44f3af15ef19efcc","toSide":"right"},
		{"id":"bd2278a07840c397","fromNode":"44f3af15ef19efcc","fromSide":"right","toNode":"ef9fbb1a64f315d3","toSide":"left"},
		{"id":"88120c31292282d2","fromNode":"ef9fbb1a64f315d3","fromSide":"right","toNode":"986cd3ea445ff307","toSide":"left"},
		{"id":"7d6c75e2408e3e78","fromNode":"44f3af15ef19efcc","fromSide":"right","toNode":"7a12806f38a12fc2","toSide":"left"},
		{"id":"13de51fe086bea64","fromNode":"7a12806f38a12fc2","fromSide":"right","toNode":"986cd3ea445ff307","toSide":"left"},
		{"id":"cc8970351f21edd3","fromNode":"986cd3ea445ff307","fromSide":"left","toNode":"ee7c2fdf18ca545a","toSide":"right"},
		{"id":"481f4b062e4085c1","fromNode":"ee7c2fdf18ca545a","fromSide":"left","toNode":"44f3af15ef19efcc","toSide":"right"},
		{"id":"e0ae4b8ad5a8021f","fromNode":"44f3af15ef19efcc","fromSide":"right","toNode":"756e5d0b461bc9e0","toSide":"left"},
		{"id":"4ca26bcef52c5976","fromNode":"756e5d0b461bc9e0","fromSide":"right","toNode":"986cd3ea445ff307","toSide":"left"},
		{"id":"98a08b70bf111d65","fromNode":"44f3af15ef19efcc","fromSide":"right","toNode":"4749d9bc9c01490a","toSide":"left"},
		{"id":"e8a22518e66455b6","fromNode":"44f3af15ef19efcc","fromSide":"right","toNode":"2e71425d90500681","toSide":"left"},
		{"id":"9ab38bb7cf94d17c","fromNode":"986cd3ea445ff307","fromSide":"left","toNode":"ec00ed54dd9c8586","toSide":"right"},
		{"id":"44cca10989bfca68","fromNode":"ec00ed54dd9c8586","fromSide":"left","toNode":"44f3af15ef19efcc","toSide":"right"},
		{"id":"4e471e53fe80b350","fromNode":"2e71425d90500681","fromSide":"right","toNode":"986cd3ea445ff307","toSide":"left"},
		{"id":"4c807945ff605eda","fromNode":"4749d9bc9c01490a","fromSide":"right","toNode":"986cd3ea445ff307","toSide":"left"},
		{"id":"62e0d5a87b131978","fromNode":"44f3af15ef19efcc","fromSide":"right","toNode":"b2fde90a56804fb4","toSide":"left"},
		{"id":"ccfba88700afb390","fromNode":"b2fde90a56804fb4","fromSide":"right","toNode":"986cd3ea445ff307","toSide":"left"},
		{"id":"63f7e2f36e394e98","fromNode":"986cd3ea445ff307","fromSide":"left","toNode":"b2fde90a56804fb4","toSide":"right"},
		{"id":"fdc70c918b824f28","fromNode":"b2fde90a56804fb4","fromSide":"left","toNode":"44f3af15ef19efcc","toSide":"right"},
		{"id":"b39911262ac61502","fromNode":"44f3af15ef19efcc","fromSide":"right","toNode":"ef7aef34fba43561","toSide":"left"},
		{"id":"3f9edd49d763f0f5","fromNode":"ef7aef34fba43561","fromSide":"right","toNode":"986cd3ea445ff307","toSide":"left"},
		{"id":"957ec244efca271b","fromNode":"986cd3ea445ff307","fromSide":"left","toNode":"675c57462a896ead","toSide":"right"},
		{"id":"8604dcd7418e4e97","fromNode":"675c57462a896ead","fromSide":"left","toNode":"44f3af15ef19efcc","toSide":"right"},
		{"id":"5711248edc65e692","fromNode":"44f3af15ef19efcc","fromSide":"right","toNode":"16224208ee4e5152","toSide":"left"},
		{"id":"48b8334e65906648","fromNode":"6b907fc250f74eea","fromSide":"left","toNode":"44f3af15ef19efcc","toSide":"right"},
		{"id":"cdd7a102d6a5f78d","fromNode":"5658bc161acefa5f","fromSide":"left","toNode":"44f3af15ef19efcc","toSide":"right"},
		{"id":"0dc42749353c3665","fromNode":"6f86c779ddd1af63","fromSide":"left","toNode":"44f3af15ef19efcc","toSide":"right"},
		{"id":"6ba4c86b3d062edd","fromNode":"986cd3ea445ff307","fromSide":"left","toNode":"6b907fc250f74eea","toSide":"right"},
		{"id":"4c4e594e7e6c7fca","fromNode":"986cd3ea445ff307","fromSide":"left","toNode":"5658bc161acefa5f","toSide":"right"},
		{"id":"10dd2add815360d5","fromNode":"986cd3ea445ff307","fromSide":"left","toNode":"6f86c779ddd1af63","toSide":"right"},
		{"id":"6ae3dcf62e3aabf6","fromNode":"16224208ee4e5152","fromSide":"right","toNode":"986cd3ea445ff307","toSide":"left"},
		{"id":"26aba1746cfe3cbf","fromNode":"986cd3ea445ff307","fromSide":"left","toNode":"a726584658e95fe4","toSide":"right"},
		{"id":"7502e5e825b66f4c","fromNode":"a726584658e95fe4","fromSide":"left","toNode":"44f3af15ef19efcc","toSide":"right"}
	]
}